# CinePlus

./: LICENSE  README.md
CinePlusApi/: .gitignore  CinePlusApi.sln
CinePlusApi/CinePlusContext/: CinePlusContext.csproj  CinePlusDb.cs
CinePlusApi/CinePlusContext/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
CinePlusApi/CinePlusContext/Helpers/: AppException.cs  AppSettings.cs  ErrorHandlerMiddleware.cs
CinePlusApi/CinePlusContext/Models/Users/: AuthenticateRequest.cs  AuthenticateResponse.cs
CinePlusApi/CinePlusContext/Repositories/: IMemberPurchaseRepository.cs  IPurchaseRepository.cs  IRequestRepository.cs  ISeatRepository.cs  IShowingRepository.cs  MemberPurchaseRepository.cs  MemberRepository.cs  NormalPurchaseRepository.cs  PurchaseRepository.cs  RequestRepository.cs  SeatRepository.cs  ShowingRepository.cs  UserRepository.cs
CinePlusApi/CinePlusContext/Repositories/Wrappers/: PurchaseWrapper.cs  ShowingWrapper.cs
CinePlusApi/CinePlusContext/Services/: UserService.cs
CinePlusApp/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
CinePlusContext/: CinePlusContext.csproj  CinePlusDb.cs  JwtOptions.cs  TokenGenerator.cs
CinePlusEntities/: Artist.cs  CinePlusEntities.csproj  (+10 more)
CinePlusServices/: CinePlusServices.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CinePlusServices/Controllers/: AccountsCrontroller.cs  AdministrationController.cs  ArtistsController.cs  AuthenticationController.cs  CuentaDSocioController.cs  CuentaDeAdminController.cs  DirectorsController.cs  FilmsController.cs  LoginController.cs  MemberController.cs  MemberPurchaseController.cs  NormalPurchaseController.cs  PerformerController.cs  RequestController.cs  RoomsController.cs  SeatController.cs  ShowingsController.cs  UserControllers.cs  WeatherForecastController.cs
CinePlusServices/Properties/: launchSettings.json
CinePlusServices/Repositories/: FilmRepository.cs  IFilmRepository.cs  IRepository.cs
(+233 files in other folders)
